<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Calculatrice JS</title>
</head>
<style>
    #screen {
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: rgb(255, 255, 255);
    }

    div button {
        padding: 5%;
        margin: 5%;
        background-color: rgb(34, 34, 33);
        border-radius: 20px;
        margin-right: 2%;
        color: beige;
    }

    #form-start {
        background-color: rgb(243, 239, 239);
        border: 2px solid rgb(240, 235, 235);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #form {
        background-color: rgb(243, 239, 239);
        border: 2px solid rgb(240, 235, 235);
    }
    #form-end {
        background-color: rgb(243, 239, 239);
        border: 2px solid rgb(240, 235, 235);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 10px;
    }

    #move {
        margin-left: 3%;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-5" id="form-start">
                        <div id="screen"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5" id="form">
                        <button onclick="supprimer_tous()">C</button>
                        <button onclick="operator('*')" id="move">*</button>
                        <button onclick="supprimer_un()" id="move">suppr</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5" id="form">
                        <button onclick="addNombre(7)">7</button>
                        <button onclick="addNombre(8)">8</button>
                        <button onclick="addNombre(9)">9</button>
                        <button onclick="operator('-')">-</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5" id="form">
                        <button onclick="addNombre(4)">4</button>
                        <button onclick="addNombre(5)">5</button>
                        <button onclick="addNombre(6)">6</button>
                        <button onclick="operator('+')">+</button>      
                    </div>
                </div>
                <div class="row">
                    <div class="col-5" id="form">
                        <button onclick="addNombre(1)">1</button>
                        <button onclick="addNombre(2)">2</button>
                        <button onclick="addNombre(3)">3</button>
                        <button onclick="operator('/')">/</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5" id="form-end">
                        <button onclick="pourcent()">%</button>
                        <button onclick="addNombre(0)">0</button>
                        <button onclick="addNombre('.')">,</button>
                        <button onclick="calcul()">=</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="fonctions.js"></script>
</html>